.container_linha {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 100px;
}

.linha_reta {
  width: 200px;
  height: 12px;
}

.container_section1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container_title {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.ul_card {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  list-style: none;
  width: 88%;
  justify-content: space-around;
}

.li_card {
  max-width: 22%;
  border-radius: 20px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 30px;
}

@media (max-width: 820px) {
  .ul_card {
    display: flex;
    flex-wrap: wrap;
  }

  .li_card {
    max-width: 40%;
  }
}

@media (max-width: 520px) {
  .ul_card {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .li_card {
    max-width: 60%;
    padding: 1rem;
  }
}
