.header {
  width: 100%;
  z-index: 1001;
  position: absolute;
}

.header .flex-grid {
  display: flex;
  align-items: center;
  width: 80%;
  justify-content: space-between;
}

.header .logo {
  max-width: 180px;
}

.header .menu-box .b-menu {
  display: flex;
  align-items: center;
}

.header .menu-box nav ul {
  display: flex;
}

.header .menu-box nav ul li {
  position: relative;
  padding: 1rem;
}

.header .menu-box nav ul li a {
  font-family: "Inter", "Roboto", sans-serif;
  font-size: 16px;
  color: var(--white);
  transition: 0.3s;
}

.header .button-grid {
  display: flex;
  gap: 1rem;
}

.header .b-menu-toggle-box {
  display: none;
}

h1 {
  font-size: 3rem;
  margin-bottom: 3%;
}

@media (max-width: 1180px) {
  .header .menu-box .b-menu-toggle-box .b-mobile.ativo {
    display: inline;
  }

  .header .menu-box .b-menu {
    display: none;
  }

  .header .b-menu-toggle-box {
    display: block;
  }

  .header .menu-box .b-menu.ativo {
    width: 100%;
    max-width: 360px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 3rem;
    position: absolute;
    top: 50px;
    left: 0;
    padding: 2rem;
    background: white;
  }

  .header .menu-box nav ul {
    flex-direction: column;
  }

  .header .button-grid {
    width: 100%;
    flex-direction: column;
  }

  .header.ativo .menu-box .b-menu {
    height: 100vh;
  }

  .h1 {
    font-size: 2rem;
  }
}
